Type=Exe
Form=BrowseForFolerForm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=BrowseForFolerModule; BrowseForFolerModule.bas
IconForm="BrowseForFolerForm"
Startup="BrowseForFolerForm"
HelpFile=""
Title="BROWSE_FOR_FOLDER_WITH_PRESELECTION"
Command32=""
Name="BROWSE_FOR_FOLDER_WITH_PRESELECTION"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Roman Blachman"
VersionCompanyName="Roman Blachman"
VersionFileDescription="Roman Blachman"
VersionLegalCopyright="Roman Blachman"
VersionLegalTrademarks="Roman Blachman"
VersionProductName="Roman Blachman"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
